# toyStory

./: README.md
190518/: pom.xml
190518/src/main/doc/: toyStroy-190518-install.pptx
190518/src/main/java/org/toy/std/computer/: Computer.java  Printer.java  Scanner.java
190518/src/main/java/org/toy/std/computer/finder/: PrinterFilder.java  ScannerFinder.java
